protocols:
[ 'KISMET',
  'ERROR',
  'ACK',
  'PROTOCOLS',
  'CAPABILITY',
  'TERMINATE',
  'TIME',
  'PACKET',
  'STATUS',
  'PLUGIN',
  'SOURCE',
  'ALERT',
  'COMMON',
  'TRACKINFO',
  'BTSCANDEV',
  'D15D4DEV',
  'BTBBDEV',
  'WEPKEY',
  'STRING',
  'GPS',
  'BSSID',
  'SSID',
  'CLIENT',
  'BSSIDSRC',
  'CLISRC',
  'NETTAG',
  'CLITAG',
  'REMOVE',
  'CHANNEL',
  'SPECTRUM',
  'INFO',
  'BATTERY',
  'CRITFAIL' ]
capability:KISMET
[ 'version', 'starttime', 'servername', 'dumpfiles', 'uid' ]
capability:ERROR
[ 'cmdid', 'text' ]
capability:ACK
[ 'cmdid', 'text' ]
capability:PROTOCOLS
[ 'protocols' ]
capability:CAPABILITY
[ 'capabilities' ]
capability:TERMINATE
[ 'text' ]
capability:TIME
[ 'timesec' ]
capability:PACKET
[ 'type',
  'subtype',
  'timesec',
  'encrypted',
  'weak',
  'beaconrate',
  'sourcemac',
  'destmac',
  'bssid',
  'ssid',
  'prototype',
  'sourceip',
  'destip',
  'sourceport',
  'destport',
  'nbtype',
  'nbsource',
  'sourcename' ]
capability:STATUS
[ 'text', 'flags' ]
capability:PLUGIN
[ 'filename',
  'name',
  'version',
  'description',
  'unloadable',
  'root' ]
capability:SOURCE
[ 'interface',
  'type',
  'username',
  'channel',
  'uuid',
  'packets',
  'hop',
  'velocity',
  'dwell',
  'hop_time_sec',
  'hop_time_usec',
  'channellist',
  'error',
  'warning' ]
capability:ALERT
[ 'sec',
  'usec',
  'header',
  'bssid',
  'source',
  'dest',
  'other',
  'channel',
  'text' ]
capability:COMMON
[ 'phytype',
  'macaddr',
  'firsttime',
  'lasttime',
  'packets',
  'llcpackets',
  'errorpackets',
  'datapackets',
  'cryptpackets',
  'datasize',
  'newpackets',
  'channel',
  'frequency',
  'freqmhz',
  'gpsfixed',
  'minlat',
  'minlon',
  'minalt',
  'minspd',
  'maxlat',
  'maxlon',
  'maxalt',
  'maxspd',
  'signaldbm',
  'noisedbm',
  'minsignaldbm',
  'minnoisedbm',
  'signalrssi',
  'noiserssi',
  'minsignalrssi',
  'minnoiserssi',
  'maxsignalrssi',
  'maxnoiserssi',
  'bestlat',
  'bestlon',
  'bestalt',
  'agglat',
  'agglon',
  'aggalt',
  'aggpoints' ]
capability:TRACKINFO
[ 'devices',
  'packets',
  'datapackets',
  'cryptpackets',
  'errorpackets',
  'filterpackets',
  'packetrate' ]
capability:BTSCANDEV
[ 'bdaddr',
  'name',
  'class',
  'firsttime',
  'lasttime',
  'packets',
  'gpsfixed',
  'minlat',
  'minlon',
  'minalt',
  'minspd',
  'maxlat',
  'maxlon',
  'maxalt',
  'maxspd',
  'agglat',
  'agglon',
  'aggalt',
  'aggpoints' ]
capability:D15D4DEV
[ 'srcaddr',
  'dstaddr',
  'srcpan',
  'dstpan',
  'crypt',
  'channel',
  'firsttime',
  'lasttime',
  'packets',
  'beacons',
  'data',
  'command' ]
capability:BTBBDEV
[ 'lap',
  'bdaddr',
  'firsttime',
  'lasttime',
  'packets',
  'gpsfixed',
  'minlat',
  'minlon',
  'minalt',
  'minspd',
  'maxlat',
  'maxlon',
  'maxalt',
  'maxspd',
  'agglat',
  'agglon',
  'aggalt',
  'aggpoints' ]
capability:WEPKEY
[ 'origin', 'bssid', 'key', 'encrypted', 'failed' ]
capability:STRING
[ 'bssid', 'source', 'dest', 'string' ]
capability:GPS
[ 'lat',
  'lon',
  'alt',
  'spd',
  'heading',
  'fix',
  'satinfo',
  'hdop',
  'vdop',
  'connected' ]
capability:BSSID
[ 'bssid',
  'type',
  'llcpackets',
  'datapackets',
  'cryptpackets',
  'manuf',
  'channel',
  'firsttime',
  'lasttime',
  'atype',
  'rangeip',
  'netmaskip',
  'gatewayip',
  'gpsfixed',
  'minlat',
  'minlon',
  'minalt',
  'minspd',
  'maxlat',
  'maxlon',
  'maxalt',
  'maxspd',
  'signal_dbm',
  'noise_dbm',
  'minsignal_dbm',
  'minnoise_dbm',
  'maxsignal_dbm',
  'maxnoise_dbm',
  'signal_rssi',
  'noise_rssi',
  'minsignal_rssi',
  'minnoise_rssi',
  'maxsignal_rssi',
  'maxnoise_rssi',
  'bestlat',
  'bestlon',
  'bestalt',
  'agglat',
  'agglon',
  'aggalt',
  'aggpoints',
  'datasize',
  'turbocellnid',
  'turbocellmode',
  'turbocellsat',
  'carrierset',
  'maxseenrate',
  'encodingset',
  'decrypted',
  'dupeivpackets',
  'bsstimestamp',
  'cdpdevice',
  'cdpport',
  'fragments',
  'retries',
  'newpackets',
  'freqmhz',
  'datacryptset' ]
capability:SSID
[ 'mac',
  'checksum',
  'type',
  'ssid',
  'beaconinfo',
  'cryptset',
  'cloaked',
  'firsttime',
  'lasttime',
  'maxrate',
  'beaconrate',
  'packets',
  'beacons',
  'dot11d' ]
capability:CLIENT
[ 'bssid',
  'mac',
  'type',
  'firsttime',
  'lasttime',
  'manuf',
  'llcpackets',
  'datapackets',
  'cryptpackets',
  'gpsfixed',
  'minlat',
  'minlon',
  'minalt',
  'minspd',
  'maxlat',
  'maxlon',
  'maxalt',
  'maxspd',
  'agglat',
  'agglon',
  'aggalt',
  'aggpoints',
  'signal_dbm',
  'noise_dbm',
  'minsignal_dbm',
  'minnoise_dbm',
  'maxsignal_dbm',
  'maxnoise_dbm',
  'signal_rssi',
  'noise_rssi',
  'minsignal_rssi',
  'minnoise_rssi',
  'maxsignal_rssi',
  'maxnoise_rssi',
  'bestlat',
  'bestlon',
  'bestalt',
  'atype',
  'ip',
  'gatewayip',
  'datasize',
  'maxseenrate',
  'encodingset',
  'carrierset',
  'decrypted',
  'channel',
  'fragments',
  'retries',
  'newpackets',
  'freqmhz',
  'cdpdevice',
  'cdpport',
  'dot11d',
  'dhcphost',
  'dhcpvendor',
  'datacryptset' ]
capability:BSSIDSRC
[ 'bssid',
  'uuid',
  'lasttime',
  'numpackets',
  'signal_dbm',
  'noise_dbm',
  'minsignal_dbm',
  'minnoise_dbm',
  'maxsignal_dbm',
  'maxnoise_dbm',
  'signal_rssi',
  'noise_rssi',
  'minsignal_rssi',
  'minnoise_rssi',
  'maxsignal_rssi',
  'maxnoise_rssi' ]
capability:CLISRC
[ 'bssid',
  'mac',
  'uuid',
  'lasttime',
  'numpackets',
  'signal_dbm',
  'noise_dbm',
  'minsignal_dbm',
  'minnoise_dbm',
  'maxsignal_dbm',
  'maxnoise_dbm',
  'signal_rssi',
  'noise_rssi',
  'minsignal_rssi',
  'minnoise_rssi',
  'maxsignal_rssi',
  'maxnoise_rssi' ]
capability:NETTAG
[ 'bssid', 'tag', 'value' ]
capability:CLITAG
[ 'bssid', 'mac', 'tag', 'value' ]
capability:REMOVE
[ 'bssid' ]
capability:CHANNEL
[ 'channel',
  'time_on',
  'packets',
  'packetsdelta',
  'usecused',
  'bytes',
  'bytesdelta',
  'networks',
  'maxsignal_dbm',
  'maxsignal_rssi',
  'maxnoise_dbm',
  'maxnoise_rssi',
  'activenetworks' ]
capability:SPECTRUM
[ 'devname',
  'amp_offset_mdbm',
  'amp_res_mdbm',
  'rssi_max',
  'start_khz',
  'res_hz',
  'num_samples',
  'samples' ]
capability:INFO
[ 'networks',
  'packets',
  'crypt',
  'noise',
  'dropped',
  'rate',
  'filtered',
  'clients',
  'llcpackets',
  'datapackets',
  'numsources',
  'numerrorsources' ]
capability:BATTERY
[ 'percentage', 'charging', 'ac', 'remaining' ]
capability:CRITFAIL
[ 'id', 'time', 'message' ]
